<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClicksGame.DAL\ClicksGame.DAL.csproj" />
    <ProjectReference Include="..\ClicksGame.Model\ClicksGame.Model.csproj" />
  </ItemGroup>

</Project>
